<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="left">
        <div class="divlogo">
            <img src="./images/odin_face.png" alt="Odin face">
            <p>ODIN</p>
        </div>
        <div class="credit">Photo de <a
                href="https://unsplash.com/@haliewestphoto?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Halie
                West</a> sur <a
                href="https://unsplash.com/fr/photos/25xggax4bSA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </div>
    </div>
    <div class="right">
        <div class="right_top">
            <p>This is not a real online service! You know you need something like this in your life to help you realize
                your deepest dreams. Sign up now to get started.</p>
            <p>You know you want to.</p>
        </div>
        <div class="right_bottom">
            <form action="#" method="post">
                <h2>Let's do this!</h2>
                <div class="fieldset">
                    <div class="form_block">
                        <label for="first_name">First Name</label>
                        <input type="text" id="first_name" name="last_name">
                    </div>
                    <div class="form_block">
                        <label for="last_name">Last Name</label>
                        <input type="text" id="last_name" name="last_name">
                    </div>
                    <div class="form_block">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="form_block">
                        <label for="phone">Phone Number</label>
                        <input type="number" id="phone" name="phone">
                    </div>
                    <div class="form_block">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="form_block">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" id="confirm_password" name="confirm_password">
                    </div>
                </div>
                <button type="submit">Create Account</button>
            </form>
            <p>Already have an account? <a href="#">Log in</a></p>
        </div>
    </div>

</body>

</html>